
upstream log {
    server log1:8081;
    server log2:8081;
}

server {
  listen          8891;
  server_name     localhost;
  access_log      /var/log/nginx/localhost.access.log combined;

  location / {
    proxy_pass      http://log;
  }
}