
upstream log {
    server log1:8081 max_fails=3 fail_timeout=10s;
    server log2:8081 max_fails=3 fail_timeout=10s;
}

server {
  listen          8891;

  server_name     localhost;
  access_log      /var/log/nginx/localhost.access.log combined;

  location / {

    proxy_connect_timeout 20ms;
    proxy_send_timeout 200ms;

    proxy_read_timeout 300ms;

    proxy_next_upstream error timeout http_403 http_404;
    proxy_next_upstream_tries 3;

    proxy_next_upstream_timeout 1600ms;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-User-ID $arg_user_id;
    proxy_set_header X-Original-URI $request_uri;

    proxy_pass      http://log;
  }
}